spring.datasource.url=jdbc:mysql://localhost:3306/resource_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=27642993Aa

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

